A1: 
Problem 1: 2/2

Problem 2: 6/6

Problem 3: 1/3
This question means there must be constants c and k such that |f(x)| ≤ c* |x^n | for x > k.
(a)	f(x) = 3x^5 + (logx)^4 
f(x) <= 3x^5 + x^5 = 4x^5 because x^5 dominate (logx)^4
here n=5 c=4, k = 1
So the answer should be 5.
Same logic works for (c).

Problem 4: 4/4

Problem 5: 2/3
(c) is not correct.

Problem 6: 2/7
(a),(c),(d),(e),(g) are not correct

Problem 7: 2/3
The answer for (a) is missing.

Problem 8: 3/4
(c) is not correct. Here j=i, not 1, so it is not the same as (b).

Total: 22/32
Please remember to create directory for each assignment.
You will lose points if you do not follow the instruction. 
